# ProgressNote

./: README.md  build.gradle  gradle.properties  jtykey.jks  settings.gradle  《天天记录》软件需求说明书.docx
.github/workflows/: android.yml  build_check.yml  create_release.yml
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/zerokirby/note/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xqjtqy/progressnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zerokirby/note/: BaseActivity.java  EditingActivity.java  FeedbackActivity.java  GuideActivity.java  IconActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OpeningActivity.java  RegisterActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/java/cn/zerokirby/note/activity/: BaseActivity.java  EditingActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/cn/zerokirby/note/data/: AvatarDataHelper.java  DatabaseHelper.java  NoteDataHelper.java  UserDataHelper.java
app/src/main/java/cn/zerokirby/note/db/: AvatarDatabaseUtil.java  DatabaseHelper.java  DatabaseOperateUtil.java  NoteDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/cn/zerokirby/note/noteData/: DataAdapter.java  DataAdapterSpecial.java  DataItem.java  NoteAdapter.java  NoteAdapterSpecial.java  NoteChangeConstant.java  NoteItem.java
app/src/main/java/cn/zerokirby/note/noteutil/: Note.java  NoteAdapter.java  NoteAdapterSpecial.java  NoteChangeConstant.java
app/src/main/java/cn/zerokirby/note/sharedPref/: ShareUtils.java
app/src/main/java/cn/zerokirby/note/userData/: IconUtil.java  SystemUtil.java  UriUtil.java  User.java
app/src/main/java/cn/zerokirby/note/userutil/: IconUtil.java  SystemUtil.java  UriUtil.java  User.java
app/src/main/java/cn/zerokirby/note/util/: AppUtil.java  CodeUtil.java  LanguageUtil.java  NetworkUtil.java  ShareUtil.java  ShareUtils.java  YanRenUtil.kt
app/src/main/java/com/xqjtqy/progressnote/: BaseActivity.java  DataAdapter.java  DataItem.java  EditingActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  UserActivity.java
app/src/main/java/com/xqjtqy/progressnote/db/: MyDatabaseHelper.java  NoteDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/xqjtqy/progressnote/noteData/: DataAdapter.java  DataItem.java
app/src/main/java/com/xqjtqy/progressnote/userData/: SystemUtil.java
app/src/main/res/anim/: adapter_alpha1.xml  adapter_alpha2.xml  adapter_scale1.xml  adapter_scale2.xml  fonts.xml  opening.xml  pull.xml  scale_anim.xml
app/src/main/res/drawable/: button_background.xml  half_circle.xml  half_roundshape.xml  ic_account_circle_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_code_black_24dp.xml  ic_delete_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_key_black_24dp.xml  ic_language_black_24dp.xml  ic_menu_white_24dp.xml  ic_note_add_white_24dp.xml  ic_palette_white_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_save_white_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  ic_storage_black_24dp.xml  ic_sync_black_24dp.xml  ic_view_module_white_24dp.xml  ic_view_stream_white_24dp.xml  login_button_selector.xml  point_off.xml  rectangle.xml  search_et_bg.xml  small_circle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_editing.xml  activity_feedback.xml  activity_guide.xml  activity_icon.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_register.xml  activity_user.xml  data_item.xml  data_item_special.xml  layout_toolbar.xml  nav_header.xml  pager_item_1.xml  pager_item_2.xml  pager_item_3.xml  pager_item_4.xml  pager_item_5.xml  pager_item_6.xml  search_view.xml  settings_activity.xml
app/src/main/res/layout-ja/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: main.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/cn/zerokirby/note/: ExampleUnitTest.java
app/src/test/java/com/xqjtqy/progressnote/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/ren/imyan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/ren/imyan/base/: ActivityCollector.kt
base/src/test/java/ren/imyan/base/: ExampleUnitTest.kt
language/: build.gradle  proguard-rules.pro
language/src/main/: AndroidManifest.xml
language/src/main/java/ren/imyan/language/: ContextWrapper.kt  LanguageUtil.kt
language/src/main/res/values/: strings.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/cn/endureblaze/theme/: StatusBarUtil.java  ThemeListAdapter.java  ThemeUtil.java
theme/src/main/java/ren.imyan.theme/: Theme.kt  ThemeListAdapter.kt  ThemeManager.kt
theme/src/main/res/drawable/: btn_bg_selector.xml  btn_enabled_shape.xml  btn_text_selector.xml  btn_unabled_shape.xml  color_state_menu_navi.xml  cursor_color.xml  ic_done.xml  theme_blue.xml  theme_bluegrey.xml  theme_brown.xml  theme_dark.xml  theme_green.xml  theme_indigo.xml  theme_orange.xml  theme_purple.xml  theme_red.xml  theme_teal.xml  theme_white.xml  theme_yellow.xml
theme/src/main/res/layout/: colors_image_layout.xml  dialog_sw_theme.xml
theme/src/main/res/values/: colors.xml  strings.xml  styles.xml
theme/src/main/res/values-en/: strings.xml
theme/src/main/res/values-ja/: strings.xml
theme/src/main/res/values-night/: attrs.xml  colors.xml  styles.xml
(+1 files in other folders)
