<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 高度从1到0的动画 -->
    <scale
        android:duration="300"
        android:fillAfter="true"
        android:fromXScale="1"
        android:toXScale="1"
        android:fromYScale="1"
        android:toYScale="0"/>
</set>