<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_info_black_24dp"
        app:title="当前版本">
        <Preference
            android:icon="@mipmap/icon"
            android:key="version" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_sync_black_24dp"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:summaryOff="仅使用手动同步"
            app:summaryOn="在满足以下项时进行同步"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="launch_sync"
            app:title="@string/attachment_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="modify_sync"
            app:summary="包括新增、编辑、保存、删除等"
            app:title="修改笔记时" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_storage_black_24dp"
        app:title="数据">

        <Preference
            app:key="delete_note"
            app:title="清除所有笔记" />

        <Preference
            app:key="delete_all"
            app:title="清除所有数据" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_language_black_24dp"
        app:title="关于">

        <Preference
            android:key="homepage"
            android:summary="zerokirby.cn"
            android:title="主页" />

        <Preference
            android:key="github"
            android:summary="ProgressNote"
            android:title="GitHub" />

        <Preference
            android:key="feedback"
            android:summary="遇到bug或者有建议请告诉我们"
            android:title="反馈" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_code_black_24dp"
        app:title="开发者">

        <Preference
            android:key="code"
            android:summary="小林卡比 GitHub@0Kirby"
            android:title="代码" />

        <Preference
            android:key="ui"
            android:summary="蓝色的海 GitHub@BlueEra"
            android:title="UI" />

        <Preference
            android:key="theme"
            android:summary="汝南京 GitHub@EndureBlaze"
            android:title="主题" />

        <Preference
            android:key="icon"
            android:summary="Yoshi1999 哔哩哔哩@YoshiX1999"
            android:title="图标" />

    </PreferenceCategory>

</PreferenceScreen>
