<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/opening"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff">


        <TextView
            android:id="@+id/brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/chinese_name"
            app:layout_constraintVertical_bias="0.475"
            android:textSize="40sp">

        </TextView>

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/description"
        android:textColor="#4169E1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/brief"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/brief"
        app:layout_constraintTop_toBottomOf="@+id/brief">

    </TextView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="87dp"
        android:layout_height="125dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brief"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
