<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/year_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="6dp"
        android:text="@string/date"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="?attr/color_windows_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?attr/color_windows_background"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="@string/title"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_margin="6dp"
                        android:text="@string/date"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/layout_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/body_special"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/body"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/spread_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:background="#00000000"
            android:src="@drawable/ic_expand_more_black_24dp" />

    </LinearLayout>

    <View
        android:id="@+id/extend_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">
    </View>

</LinearLayout>