<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/color_nav"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/title_activity_user"
        android:src="@drawable/ic_person_add_black_24dp" />

    <TextView
        android:id="@+id/login_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_userId"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_username"
        android:textColor="#FFF"
        android:textSize="20sp" />

</LinearLayout>