<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/color_nav"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_person_add_black_24dp"
        android:transitionName="userAvatar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_username"
        android:layout_gravity="center"
        android:text="@string/login_username"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/login_userId"
        android:layout_width="wrap_content"
        android:text="@string/login_userId"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/last_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/last_login"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/last_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:text="@string/last_sync" />

</LinearLayout>